<!doctype html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mark Wiens – licensed Realtor</title>
		<link rel="stylesheet" href="/fonts/roboto/400.css">
		<link rel="stylesheet" href="/fonts/roboto/700.css">
		<style>
			:root {
				--almost-black: #000307;
				--midnight: #010913;
				--golden: #e7be0a;

				font-family: Roboto, sans-serif;
				background-color: var(--midnight);
				color: white;
				accent-color: var(--golden);
				font-size: 18px;
			}
			body {
				display: grid;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				min-height: 100svh;
				margin: 0;
				box-shadow: inset 0 0 20vmin var(--almost-black);
			}
			section {
				display: flex;
				gap: 1rem;
				flex-direction: column;
				align-items: center;
			}
			h1 {
				text-transform: uppercase;
				margin: 0;
				letter-spacing: 0.1em;
				font-size: 2rem;
				width: max-content;
			}
			h1 svg {
				display: block;
				margin: 0 auto 1rem;
				width: 85%;
				height: auto;
			}
			a {
				color: var(--golden);
			}
			address {
				font-style: normal;
			}
			dl {
				display: grid;
				gap: 0.5rem 1rem;
				grid-template-columns: auto auto;
			}
			dt {
				text-align: end;
			}
			dd {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<section>
			<h1>
				<svg width="111.4" height="106.309" viewBox="0 0 111.4 106.309" aria-hidden="true">
					<path d="m70.604 35.443.144-25.003-1.842 22.675zM47.857 5.792l18.757 35.446.75-7.32zm-25.35 35.446 18.76-35.446-19.509 28.126zM18.375 10.44l.144 25.003 1.698-2.328zm-1.708-3.643L4.154 55.14l7.194-9.865zm.237 30.86.513-29.237-3.781 33.718zm-5.525 24.615 5.267-9.955.199-11.314-3.676 5.299zm9.715-18.36-.657-8.088-1.9 2.739.058 10.072zm-2.38 25.384 3.64-9.862-.964-11.874-2.77 5.538zM41.82 6.702 22.856 44.627l1.079 10.524zM26.097 76.23 42.396 7.827 24.43 59.987zm20.63-68.403L63.026 76.23l1.665-16.243zm19.539 36.8L47.3 6.702 65.187 55.15zm4.143 24.669.093-16.198-2.77-5.538-.964 11.874zm.177-30.733-1.9-2.74-.657 8.089 2.499 4.723zm7.158 23.709-1.79-15.97-3.676-5.3.199 11.315zM71.706 8.42l.513 29.238 3.268 4.48zm13.262 46.72L72.456 6.797l5.318 38.478zm3.609 7.155a1.26 1.26 0 0 1-1.754-.322l-8.42-12.137 2.594 18.758a1.26 1.26 0 0 1-2.378.735l-6.056-12.11.334 19.035a1.262 1.262 0 0 1-2.455.432L66.335 64.76l-1.553 19.126a1.262 1.262 0 0 1-2.492.164L44.56 2.167 26.833 84.05a1.263 1.263 0 0 1-2.492-.164L22.787 64.76 18.68 76.686a1.262 1.262 0 0 1-2.455-.432l.334-19.035-6.056 12.11a1.261 1.261 0 0 1-2.378-.735l2.593-18.758-8.42 12.137A1.26 1.26 0 0 1 .05 60.907L17.572.275c.059-.205.245-.275.408-.272.162.003.32.193.335.337l3.18 31.02L44.149.298a.509.509 0 0 1 .404-.2c.16-.003.32.061.416.194L67.627 31.36 70.807.34a.385.385 0 0 1 .396-.334c.18.007.313.149.348.268l17.52 60.632a1.268 1.268 0 0 1-.494 1.388" fill-rule="nonzero" fill="var(--golden)" transform="matrix(1.25 0 0 -1.25 0 106.309)"/>
				</svg>
				Mark Wiens
			</h1>
			<address>
				<dl>
					<dt>Phone</dt>
					<dd><a href="tel:+1778407653">778-840-7653</a></dd>
					<dt>Email</dt>
					<dd><a href="mailto:mark@markwiens.ca">mark@markwiens.ca</a></dd>
				</dl>
			</address>
		</section>
	</body>
</html>
